[33m2a0d636[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramaCFMM[m[33m, [m[1;31morigin/ramaCFMM[m[33m)[m se cre footer y dashboard
[33m55224cf[m se realiza el footer y se le da estilos y tambien se empieza el dashboard
[33ma0d7183[m se agrega componete comun footer y se crea file dashboard en pages
[33m15c477f[m se resuelve conflicto con rama meli
[33mafa1068[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from Melissabeltran22/ramambc
[33md35ce64[m se agrega nombre al readme
[33mef4256c[m se agrega nombre al readme
[33m0320d95[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from JDiegx/main
[33mc4bebc8[m Update README.md
[33me55f3f8[m se crea proyecto con home
